<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @font-face {
      font-family: Outfit;
      src: url(images/Outfit-VariableFont_wght.ttf);
      font-style: normal;
    }
    body{
      background-color: hsl(218, 31%, 81%);
    }
    .container{
      font-family: Outfit;
      border-radius: 15px;
      margin-top: 100px;
      padding: 15px;
      margin-left: auto;
      margin-right: auto;
      height: 400px;
      max-width: 260px;
      background-color: hsl(0, 0%, 100%);
      align-items: center;
      justify-items: center;
      box-shadow: 0px 0px 30px rgba(0, 0, 0,0.3);
    }
    img{
      border-radius: 15px;
      width: 260px;
      align-items: center;
      justify-items: center;
    }
    h3{
      font-family: Outfit;
      font-size: 20px;
      margin-top: 14px;
      text-align: center;
      margin-left: 10px;
      margin-right: 10px;
    }
    p{
      font-size: 15px;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>